<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>

    @font-face {
        font-family: Elianto;
        src: url(fonts/Elianto-Regular.ttf)
    }

    #header{
        background-color: white;
        width: 100%;
        height: 75px;
        position: fixed;
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);

    }

    #logo{
        float: left;
        padding-left: 10px;
    }

    .clear{
        clear: both;
    }

    #headerTitle{
        float: right;
        padding-left: 15px;
        padding-top: 15px;
        color: #0d56c9;
        font-family: Elianto;
        font-size: 32px;
    }

    #trialButton{
        border: 1px solid #0052CC;
        background-color: #0d56c9;
        color:white;
        border-radius: 4px;
        display: inline-block;
        font-size: .9em;
        height: 35px;
        margin-right: 15px;
        margin-top: 17px;
        transition: all 250ms;;
        float: right;

    }

    #headerMenus{
        float: left;
        list-style: none;
        display: inline;
    }

   ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
   }

    li{
        float: left;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        margin-left: 15px;
        margin-top: 10px;
        color:white;
        background-color: #0d56c9;
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    }

    li a:hover {
        background-color: white;
        color: #0d56c9;
    }




</style>

<body>


     <div id="header">

         <div id="logo">
             <img src="images/logo.png" width="38.5px" height="75px"/>

             <div id="headerTitle">
                 VOICE-UP
             </div>
         </div>

         <div id="headerMenus">
             <ul>
                 <li><a href="">Products</a></li>
                 <li><a href="">Pricing</a></li>
                 <li><a href="">Customer</a></li>
             </ul>
         </div>

             <button id="trialButton">
                 TRY NOW
             </button>

     </div>




</body>




</body>

<script>

    $('#trialButton').click(function () {
        alert("Islam");
    });

</script>


</html>